G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1-3-g963ef8bb5)*
G04 #@! TF.CreationDate,2020-09-15T14:43:14+02:00*
G04 #@! TF.ProjectId,trackix,747261636B69782E6B696361645F7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1-3-g963ef8bb5)) date 2020 September 15, Tuesday 14:43:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X3.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J4*
X190540000Y-95180000D03*
X190540000Y-100220000D03*
X188000000Y-95180000D03*
X188000000Y-100220000D03*
X185460000Y-95180000D03*
X185460000Y-100220000D03*
G04 #@! TD*
M02*
